//: Playground - noun: a place where people can play

import UIKit

/*
 1. Создайте кортеж с тремя параметрами: ваш любимый фильм, ваше любимое число и ваше любимое блюдо. Все элементы кортежа должны быть именованы.
 */
var tuple1 = ("Hunger games", 7, "Pizza")
/*
 2. Одним выражением запишите каждый элемент кортежа в три константы.
 */
let (favoriteFilm, favoriteNumber, favoriteFood) = tuple1
/*
 3. Создайте второй кортеж, аналогичный первому по параметрам, но описывающий другого человека (с другими значениями).
 */
var tuple2 = ("Titanic", 5, "Pasta")
/*
 4. Обменяйте значения в кортежах между собой (с использованием дополнительного промежуточного кортежа).
 */
let tuple3 = tuple1
tuple1 = tuple2
tuple2 = tuple3
/*
 5. Создайте новый кортеж, элементами которого будут любимое число из первого кортежа, любимое число из второго кортежа и разница любимых чисел первого и второго кортежей.
 */
let tuple4 = (tuple1.1, tuple2.1, tuple1.1 - tuple2.1)