//: Playground - noun: a place where people can play

import UIKit

/*
 Задание
 1. Объявите две пустые целочисленные переменные типов Int8 и Uint8.
 */
var value1: Int8
var value2: UInt8
/*
 2. В одну из них запишите максимальное значение, которое может принять параметр типа Uint8, в другую — минимальное значение, которое может принять параметр типа Int8. Об- ратите внимание на то, какое значение в какую переменную может быть записано.
 */
value1 = Int8.max
value2 = UInt8.min
/*
 3. Выведите полученные значения на консоль.
 */
print("\(value1), \(value2)")
/*
 4. Объявите две целочисленные однотипные переменные, при этом тип данных первой должен быть задан неявно, а вто- рой — явно. Обеим переменным должны быть присвоены значения.
 */
var value3: Double = 1.3
var value4 = 3.5
/*
 5. Поменяйте значения переменных местами.
 6. Для этого вам придется использовать еще одну переменную, которая будет служить буфером.
 */
var valueForChanging: Double
valueForChanging = value3
value3 = value4
value4 = valueForChanging
/*
 7. Выведите получившиеся значения на консоль. При этом в каждом варианте выводимых данных текстом напишите, какую переменную вы выводите.
 */
print("\(value3) \(value4)")